# nb-darcula

./: .gitignore  README.md  nb-configuration.xml  nb-darcula-1.6.nbm  pom.xml
lib/com/bulenkov/darcula/1.0.1/: darcula-1.0.1.pom
src/main/java/com/revivius/nb/darcula/: ContentAreaAwareButtonUI.java  ContentAreaAwareToggleButtonUI.java  DarculaLFCustoms.java  DarculaSplitPaneDivider.java  DarculaSplitPaneUI.java  DarkIconFilter.java  EmptyDividerSplitPaneUI.java  GuaranteedValue.java  InreasedInsetsTableHeaderBorder.java  Installer.java  OptionsAwareLabelUI.java  ReducedInsetsDarculaButtonPainter.java  RelativeColor.java  RolloverToolBarUI.java  ToolbarXP.java  UIBootstrapValue.java
src/main/java/com/revivius/nb/darcula/options/: DarculaLAFOptionsPanelController.java  DarculaLAFPanel.form  DarculaLAFPanel.java
src/main/java/com/revivius/nb/darcula/ui/: ContentAreaAwareButtonUI.java  ContentAreaAwareToggleButtonUI.java  DarculaSplitPaneDivider.java  DarculaSplitPaneUI.java  DarkScrollButtonTabbedPaneUI.java  IndentAwareTreeUI.java  InreasedInsetsTableHeaderBorder.java  OptionsAwareLabelUI.java  ReducedInsetsDarculaButtonPainter.java  RolloverToolBarUI.java  SafeDarculaSpinnerUI.java
src/main/nbm/: manifest.mf
src/main/resources/com/revivius/nb/darcula/: Bundle.properties  layer.xml
src/main/resources/com/revivius/nb/darcula/Editors/FontsColors/Darcula/: annotations.xml  highlights.xml  tokenColorings.xml
src/main/resources/com/revivius/nb/darcula/Editors/text/css/FontsColors/Darcula/: tokenColorings.xml
src/main/resources/com/revivius/nb/darcula/Editors/text/html/FontsColors/Darcula/: tokenColorings.xml
src/main/resources/com/revivius/nb/darcula/Editors/text/x-apache-conf/FontsColors/Darcula/: tokenColorings.xml
src/main/resources/com/revivius/nb/darcula/Editors/text/x-java/FontsColors/Darcula/: tokenColorings.xml
src/main/resources/com/revivius/nb/darcula/Editors/text/xml/FontsColors/Darcula/: tokenColorings.xml
src/main/resources/com/revivius/nb/darcula/options/: Bundle.properties
