<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.revivius</groupId>
    <artifactId>nb-darcula</artifactId>
    <version>1.6</version>
    <packaging>nbm</packaging>

    <name>Darcula LAF for NetBeans</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <author>Revivius</author>
                    <requiresRestart>true</requiresRestart>
                    <licenseFile>src/main/resources/LICENSE-2.0.txt</licenseFile>
                    <licenseName>Apache 2.0</licenseName>
                    <keystore>keystore/store.jks</keystore>
                    <keystorealias>Revivius</keystorealias>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file:///${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Darcula LAF -->
        <dependency>
            <groupId>com.bulenkov</groupId>
            <artifactId>darcula</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-plaf</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- For NbPreferences and Lookup -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <netbeans.version>RELEASE80</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description> A NetBeans Look And Feel plugin using Darcula of IntelliJ IDEA.

Wraps &lt;a href="https://github.com/bulenkov/Darcula"&gt;Darcula LAF&lt;/a&gt; and provides required NetBeans specific customizations. &lt;b&gt;Many thanks to Konstantin Bulenkov for open sourcing original Darcula LAF.&lt;/b&gt;

&lt;h2&gt;Change Log&lt;/h2&gt;

&lt;h3&gt;[1.6] - 2017-07-31&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Plugin now works on JDK9. Thanks to &lt;b&gt;Smurfi&lt;/b&gt; and &lt;b&gt;markiewb&lt;/b&gt;.&lt;/li&gt;
&lt;li&gt;Now it is possible to override indentation level of trees (including the one in Projects window) via Tools &gt; Options &gt; Appearance &gt; Darcula Look And Feel.&lt;/li&gt;
&lt;li&gt;Tab navigation with CTRL+PageUp/PageDown fixed.  Thanks to &lt;b&gt;markiewb&lt;/b&gt;.&lt;/li&gt;
&lt;li&gt;Hard to read colors in SQL results table, start page and notification links fixed.&lt;/li&gt;
&lt;li&gt;Hard to read colors for custom HTML tags, CSS preprocessor variables and mixins in code completion popup fixed.&lt;/li&gt;
&lt;li&gt;For all addressed issues (16) please see &lt;a href="https://github.com/Revivius/nb-darcula/issues?q=milestone%3Av1.6+is%3Aclosed"&gt;Milestone v1.6&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;[1.5] - 2016-04-09&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Hard to read colors in HTML, XHTML, JSP and SQL code completion popups and Apache Conf (.htaccess, .conf) files fixed thank to &lt;b&gt;granella&lt;/b&gt;.&lt;/li&gt;
&lt;li&gt;Baseline alignment of combo boxes fixed thanks to &lt;b&gt;AlexFalappa&lt;/b&gt;. Fix for toggle buttons moved to original Darcula library; they should look OK now in GUI designer too.&lt;/li&gt;
&lt;li&gt;Editor tab colors for 'Same background color from the same project' feature (Tools &gt; Options &gt; Appearance &gt; Document Tabs) adjusted to match Darcula LAF.&lt;/li&gt;
&lt;li&gt;More color, border and icon enhancements (including background color for tree and tables, border of selected rows, icons in Profiler and C/C++ wizard).&lt;/li&gt;
&lt;li&gt;For all addressed issues (14) please see &lt;a href="https://github.com/Revivius/nb-darcula/issues?q=milestone%3Av1.5+is%3Aclosed"&gt;Milestone v1.5&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;[1.4] - 2016-01-31&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Fixed hard to read colors in Code Completion popup (hopefully) for all languages.&lt;/li&gt;
&lt;li&gt;Disabled buttons and labels are easier to read.&lt;/li&gt;
&lt;li&gt;Fixed default button behavior in dailogs (eg: alt+insert in editor to generate setters and getters).&lt;/li&gt;
&lt;li&gt;It is safe to use this plugin in any NetBeans platform application now. Level used to log failed attempts to change hardcoded colors is now INFO and so no error dialog will be displayed at startup.&lt;/li&gt;
&lt;li&gt;It is possible to use icon filter to invert icon colors and switch between stretched and non-stretched tabs in Tools &gt; Options &gt; Appearance &gt; Darcula Look And Feel.  Thanks to &lt;b&gt;markiewb&lt;/b&gt; for the contribution.&lt;/li&gt;
&lt;li&gt;Improved icons for JOptionPane, thanks to &lt;b&gt;AlexFalappa&lt;/b&gt; and &lt;b&gt;granella&lt;/b&gt;.&lt;/li&gt;
&lt;li&gt;More color, border and icon enhancements (including NetBeans Task/Issue viewer, submenu icons on MAC, Darcula Editor Theme and others).&lt;/li&gt;
&lt;li&gt;For all addressed issues (27) please see &lt;a href="https://github.com/Revivius/nb-darcula/issues?q=milestone%3Av1.4+is%3Aclosed"&gt;Milestone v1.4&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;[1.3] - 2016-01-24&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Bundled 'Darcula' theme (Tools &gt; Options &gt; Fonts&amp;Colors). Plugin will set theme to Darcula during first restart. Many thanks to &lt;b&gt;granella&lt;/b&gt; for the theme and helping with packaging it in plugin.&lt;/li&gt;
&lt;li&gt;It is possible to specify font type and size within IDE via Tools &gt; Options &gt; Appearance &gt; Darcula Look And Feel. Many thanks to &lt;b&gt;markiewb&lt;/b&gt; for implementing this with other font related issues.&lt;/li&gt;
&lt;li&gt;More color, border and icon enhancements (including diff, versioning colors and FormDesigner guidelines, new Split Pane UI thanks to &lt;a href="https://github.com/bulenkov/Darcula/pull/5"&gt;hudsonb&lt;/a&gt;).&lt;/li&gt;
&lt;li&gt;For all addressed issues (14) please see &lt;a href="https://github.com/Revivius/nb-darcula/issues?q=milestone%3Av1.3+is%3Aclosed"&gt;Milestone v1.3&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;[1.2] - 2016-01-19&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Fixed dark text in Code Completion popup.&lt;/li&gt;
&lt;li&gt;Removed more harsh white borders (including the ones in Options window and sliding buttons). A few remaining (such as the one in Search Results) are hardcoded and I dont know a good way of patching those.&lt;/li&gt;
&lt;li&gt;Added a slight margin for buttons.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;[1.1] - 2016-01-17&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Font size issue fixed. It is now possible to use --fontsize switch (either in conf file or command line) to specify desired font size, default size is 12.&lt;/li&gt;
&lt;li&gt;'Darcula for NetBeans' is now in 'Preferred look and feel' drop down as requested (Tools &gt; Options &gt; Appearance &gt; Look and Feel). Plugin will set LAF to Darcula during first restart. After that user can switch LAF without uninstalling/disabling the plugin.&lt;/li&gt;
&lt;li&gt;Colors in Options window match properly with LAF.&lt;/li&gt;
&lt;li&gt;Many harsh white borders (including the one of search box at top right corner of main window) removed.&lt;/li&gt;
&lt;li&gt;Contrasting light versions of most core icons provided (close, slide, minimize, restore etc).&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;[1.0] - 2016-01-14&lt;/h3&gt;
    </description>

</project>